[pytest]
python_files = *.py
addopts =
    --doctest-modules
    --pep8
    --flakes
    --cov-report term-missing
    --cov-report html
#    --cov utils
#    --cache

pep8ignore =
    *.py W391
    */migrations/*_*.py E501 W292 E303

flakes-ignore =
    */migrations/*_*.py UnusedImport

DJANGO_SETTINGS_MODULE=settings

